import './About.scss'
import Image from 'next/image';

function About() {

    return (
        <div className='about' id={'about'}>
            <div className="about__wrapper container">
                <h2>О банном комплексе "Усадьба Комарово"</h2>
                <div className="about__content">
                    <Image
                        width={628}
                        height={510}
                        src={"/about_photo.webp"}
                        alt={"Фото усадьбы Комарово"}/>
                    <div className="about__content-text">
                        <p>
                            «Усадьба Комарово» — уникальный комплекс в Витебске, где традиции русской бани сочетаются с комфортом и современным сервисом для полноценного отдыха на природе.
                        </p>
                        <hr/>
                        <p>
                            Гости комплекса могут насладиться настоящим паром на дровах, расслабиться в гидромассажном бассейне и провести время на просторной веранде с грилем, наслаждаясь свежим воздухом и уютной атмосферой.
                        </p>
                        <hr/>
                        <p>
                            Особенность комплекса — профессиональный банщик, который подберёт оптимальную программу парения, обеспечит безопасный и целебный отдых, сделав ваше посещение бани максимально полезным и приятным.
                        </p>

                    </div>
                </div>
                <div className="about__why">
                    <h3>Почему выбирают нас?</h3>
                    <div className="about__why-left">

                        <p>Традиции и натуральные материалы</p>
                        <p>Индивидуальный подход к каждому гостю</p>
                        <p>Уникальные услуги банщика</p>
                    </div>
                    <Image
                        width={628}
                        height={510}
                        src={"/about_photo_2.webp"}
                        alt={"Фото усадьбы Комарово"}/>

                </div>
            </div>
        </div>
    )
}

export default About