import './About.scss'
import Image from 'next/image';

function About() {

    return (
        <div className='about' id={'about'}>
            <div className="about__wrapper container">
                <h2>О банном комплексе "Усадьба Комарово"</h2>
                <div className="about__content">
                    <Image
                        width={628}
                        height={510}
                        src={"/about_photo.webp"}
                        alt={"Фото усадьбы Комарово"}/>
                    <div className="about__content-text">
                        <p>
                            «Усадьба Комарово» — уникальный комплекс в Витебске, где традиции русской бани сочетаются с комфортом и современным сервисом для полноценного отдыха на природе.
                        </p>
                        <hr/>
                        {/*<p>*/}
                        {/*    Гости комплекса могут насладиться настоящим паром на дровах, расслабиться в гидромассажном бассейне и провести время на просторной веранде с грилем, наслаждаясь свежим воздухом и уютной атмосферой.*/}
                        {/*</p>*/}
                        {/*<hr/>*/}
                        <div>
                            Особенности комплекса — место силы для Вашей души,
                            для Вашего дела, для Вашего праздника!
                            <ul>
                                <li>
                                    · Тепло для души: возможность отдохнуть и
                                    восстановить силы в аутентичной бане,
                                    погрузиться в целебный пар и забыть о суете.
                                </li>
                                <li>
                                    · Решение для дела: организация мероприятий,
                                    встреч, переговоров в атмосфере, где
                                    рождаются
                                    великие идеи и прорывные решения.
                                </li>
                                <li>
                                    · Размах для праздника: яркие корпоративы,
                                    незабываемые свадьбы и юбилеи, где всё
                                    подчинено Вашей радости.
                                </li>

                            </ul>
                        </div>

                    </div>
                </div>
                <h3>Почему выбирают нас?</h3>
                <div className="about__why">

                    <div className="about__why-left">

                        <p>Традиции и натуральные материалы</p>
                        <p>Индивидуальный подход к каждому гостю</p>
                        <p>Безупречная чистота</p>
                        <p>Умиротворяющая природа</p>
                    </div>
                    <Image
                        width={628}
                        height={510}
                        src={"/about_photo_2.webp"}
                        alt={"Фото усадьбы Комарово"}/>

                </div>
            </div>
        </div>
    )
}

export default About